.main{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.app-icon{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.app-icon p{
    color: #748399;
    font-size: 1.5rem;
}
.app-icon:hover{
    cursor: pointer;
}
.gemini-pic{
    width: 40px;
}
.profile-pic{
    width: 40px;
    border-radius: 20px;
}
.profile-pic:hover{
    cursor: pointer;
}
.greet{
    text-align: center;
    margin-top: 20px;
}
.greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.suggest-blocks{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.block{
    background-color: #f0f4f9;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    height: 250px;
    position: relative;
}
.block:hover{
    cursor: pointer;
    background-color: #bcbcbc72;
    transform: scale(1.05);
    transition: transform 0.3s background-color 0.5s;
}
.block-pic{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    padding: 10px 10px;
}  

.search-bar{
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 25px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.search{
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 1rem;
    outline: none;
}
.send-button{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}   
.mic-button{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.result{
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    min-height: 73vh;
    max-height: 73vh;
    overflow-y: scroll;
}
.result-title{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.result-title img{
    width: 40px;
    border-radius: 20px;
}
.result-title p{
    background-color: #f0f4f9;
    padding: 10px 10px;
    border-radius: 15px;
}
.result-response{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
}
.result-response img{
    width: 40px;
}
.result::-webkit-scrollbar{
    display: none;
}


.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border:none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
@media (max-width: 768px) {
    .greet p {
        font-size: 1.5rem;
    }

    .suggest-blocks {
        align-items: center;
    }

    .block {
        width: 90%;
    }

    .search-bar {
        flex-direction: row;
        padding: 8px;
        max-width: 90%;
    }

    .search {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .greet {
        font-size: 24px;
        margin-top: 10px;
    }

    .app-icon p {
        font-size: 1.2rem;
    }

    .greet p {
        font-size: 1.2rem;
    }

    .suggest-blocks {
        justify-content: center;
        gap: 5px;
    }

    .min-suggest-blocks {
        padding-left: 20px;
        padding-right: 20px;
    }

    .block {
        width: 80%;
        height: 109px;
    }

    .search-bar {
        flex-direction: row;
        padding: 5px;
    }

    .send-button, .mic-button {
        width: 25px;
        height: 25px;
    }
}